server {

    listen 80;
    server_name example.org;
    charset utf-8;

    client_max_body_size 20M;
    keepalive_timeout  0;

    location /static {
        alias /usr/src/app/static;
    }

    location / {
    	client_max_body_size 20M;
    	keepalive_timeout  0;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
        proxy_send_timeout 90s;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
